#Server configuration
#spring.webflux.base-path=/SpringRest
server.port=1111




# Enable multipart uploads
spring.servlet.multipart.enabled=true

#DataBase Config
spring.data.mongodb.uri=mongodb+srv://cubeit:navitrack22+@cluster0.cvrxx.mongodb.net/TLS?retryWrites=true&w=majority

spring.data.mongodb.database=TLS

spring.thymeleaf.reactive.max-chunk-size=8192
